{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blogDb": "host=postgres port=63665 dbname=blogdb user=postgres password=s..v+e7n45PUDMY9.hhx-x sslmode=prefer"
  }
}
